<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/options_icon"
            android:layout_gravity="start|center"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:tint="@color/background"/>

        <ImageButton
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history_icon"
            android:layout_gravity="end|center"
            android:layout_marginRight="8dp"
            android:background="@color/transparent"
            android:tint="@color/background"/>

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>