<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:id="@+id/expressionViewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="bottom|right"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:textSize="44sp"
        android:text="0"/>

    <TextView
        android:id="@+id/resultViewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="0.0"
        android:textSize="28sp"
        android:textColor="#000000"/>

    <android.support.v4.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layoutDirection="rtl">

        <GridLayout
            android:id="@+id/scientific_first_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:background="@color/background_light"
            android:backgroundTint="@color/background"
            android:columnCount="4"
            android:rowCount="5"
            android:layoutDirection="ltr">

            <GridLayout
                android:id="@+id/memory_buttons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_columnSpan="4"
                android:background="@color/background_dark">

                <Button
                    android:id="@+id/memory_recall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="mr"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/memory_add"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="m+"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/memory_substract"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="m-"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/memory_clear"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="mc"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:textColor="@color/white"/>
            </GridLayout>

            <Button
                android:id="@+id/asin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="asin"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/acos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="acos"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/atan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="atan"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ln"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="ln"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/sinh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="sinh"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/cosh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="cosh"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/tanh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="tanh"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/e_power"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="@string/e_power"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/abs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="abs"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/mod"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="mod"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/rad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="rad"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/deg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="deg"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ceil"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="ceil"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/flore"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="flore"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/round"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="round"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/exp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="exp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:typeface="sans"
                android:textColor="@color/white"/>

        </GridLayout>

        <GridLayout
            android:id="@+id/scientific_second_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:layoutDirection="ltr"
            android:columnCount="5"
            android:rowCount="4">

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_columnSpan="5"
                android:background="@color/background_dark"
                android:columnCount="5"
                android:rowCount="3">

                <Button
                    android:id="@+id/sin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="sin"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/cos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="cos"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/tan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="tan"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/log"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="log10"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>


                <Button
                    android:id="@+id/factorial"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="!"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/power"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/power"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/square_power"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/square"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/cube_power"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/cube"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/square_root"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/square_root"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/cube_root"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/cube_root"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/pi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/pi_sign"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/euler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="e"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/left_prentesis"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="("
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/right_prentesis"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text=")"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/by_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="1/x"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:textColor="@color/white"/>

            </GridLayout>

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="7"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="8"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="9"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_columnSpan="2"
                android:layout_rowSpan="4"
                android:columnCount="2"
                android:rowCount="4"
                android:background="@color/background">

                <Button
                    android:id="@+id/percent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="%"
                    android:typeface="sans"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/backspace"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/backspace_icon"/>

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/multiply_sign"
                    android:typeface="sans"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/divide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/divide_sign"
                    android:typeface="sans"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="+"
                    android:typeface="sans"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/substract"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="-"
                    android:typeface="sans"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/degree"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/degree_sign"
                    android:typeface="sans"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/result"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/equal_sign"
                    android:typeface="sans"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>

            </GridLayout>

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="4"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="5"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="6"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="1"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="2"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="3"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/comma"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="."
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="0"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/double_zero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="?attr/selectableItemBackground"
                android:text="00"
                android:typeface="sans"
                android:textSize="26sp"
                android:textColor="@color/white"/>

        </GridLayout>

    </android.support.v4.widget.SlidingPaneLayout>
</LinearLayout>